# simbirsoft-form-test

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0490247a-ca70-4840-b727-fc86fe8e2cc6-container.json  060ec4ba-cfe6-48e1-a935-23716927c761-container.json  0b49f87d-f469-4d05-8d66-8746397b8bca-result.json  1f0f7afc-ab26-4604-99c4-72d4e10ab9d7-container.json  2002306e-da85-4a14-aeeb-0be70ec31d87-result.json  2bb2aaba-94b5-49ff-bcac-8e1d41feb81d-container.json  362912af-d11a-46c9-ad1b-82ffebb0867b-container.json  3c172bd5-bc62-40bd-92de-75d51861557a-container.json  3e7296ac-6939-4a57-9e9b-bc07883c48ab-container.json  4e1fb9f5-887c-4605-8548-3393d7b3f0cf-result.json  4ed56370-37c3-4fbf-a8b1-b4e9ddf1f01f-container.json  59605554-54dd-44fd-9d20-2aee2f2ee8b8-container.json  5db7c077-5b39-45f8-84b6-f95e10e30f4e-container.json  5dec0f9f-9d28-418a-adea-a42feaaa86ac-container.json  68079293-8283-442c-a4c0-433910637c29-container.json  6ac15909-6bc7-470e-a6cf-9c40ebafb6fb-container.json  8b901a79-5a05-4cea-a9bd-8011823debea-container.json  97d92180-a6a6-401c-acb4-14f0b36bde1c-container.json  9ece3221-7d7d-48a3-a7da-d34121ed0a87-container.json  b4f251a1-bf7b-4878-af69-4bf3ff083552-container.json  c9d8e114-f2fe-4346-b869-8694ef449f79-container.json  d53a5b5f-5a97-4b8e-a896-3f3c1ca1c433-result.json  db203c9a-1128-4722-a7cb-70bf564c3ec6-container.json  e39df994-4fb3-49de-a687-18777aa41f3a-container.json  e3b2a899-3cba-4b1d-afa4-968e8ceae6eb-result.json  e40ce9eb-3e79-47c5-ac95-f46f760c346e-result.json  f9db4f4a-4bf1-4626-8925-4b19b47ee81d-container.json
src/main/java/com/iuliieta/: Main.java
src/main/java/com/iuliieta/pages/: BasePage.java  FormFieldsPage.java
src/test/java/com/iuliieta/tests/: FormFieldsTest.java
src/test/java/com/iuliieta/tests/listeners/: AllureListener.java
